<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
  <title>Bombas de Gorod Krovi</title>
  <link rel="stylesheet" href="../../../../../styles.css">
  <style>
    .container {
      padding: 2px;
      text-align: center;
      max-width: 98%;
      margin: 2px;
      position: relative;
    }
    .container img {
      width: 40%;
      max-width: 150px;
      margin: 10px;
      cursor: pointer;
      position: relative;
    }
    .number-overlay {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(0, 0, 0);
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
      }
      
      @media only screen and (max-width: 600px) {
        .container img {
          padding: 1px;
          width: 23%;
          max-width: 100px;
          margin: 0px;
          cursor: pointer;
          position: relative;
        }
        .number-overlay {
          font-size: 12px;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          background-color: rgb(0, 0, 0);
          padding: 5px 10px;
          border-radius: 5px;
          font-weight: bold;
        }
      }
      
    .reload-button {
      margin-top: 20px;
      background-color: transparent;
      border: none;
    }
    .reload-button img {
      width: 50px;
    }

    .instructions {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <h1 class="title">Bombas (Gorod Krovi)</h1>
    <div class="instructions">Toca en el orden que aparecen las bombas para tenerlo anotado. Si te equivocas recarga en el botón de abajo.</div>
    <div class="container">
      <img src="dragon_command.png" alt="Dragon Command" onclick="showNumber(this)">
      <br>
      <img src="tank.png" alt="Tank" onclick="showNumber(this)">
      <img src="infarmary.png" alt="Infirmary" onclick="showNumber(this)">
      <img src="armory.png" alt="Armory" onclick="showNumber(this)">
      <img src="supply_depot.png" alt="Supply Depot" onclick="showNumber(this)">
      <br>
      <img src="department_store.png" alt="Department Store" onclick="showNumber(this)">
      <br>
      <button class="reload-button" onclick="resetNumbers()"><img src="reload.png" alt="Reload"></button>
    </div>
    <script src="/script.js"></script>

  <script>
    let currentNumber = 1;
    let interactionEnabled = true;

    function showNumber(image) {
      if (!interactionEnabled) return;
      
      const key = image.src;
      const assignedNumber = currentNumber;
      currentNumber = currentNumber % 6 + 1;
      
      const existingOverlay = document.querySelector(`[data-src="${key}"]`);
      if (existingOverlay) {
        existingOverlay.textContent = assignedNumber;
      } else {
        const overlay = document.createElement('div');
        overlay.classList.add('number-overlay');
        overlay.textContent = assignedNumber;
        overlay.setAttribute('data-src', key);
        const container = document.querySelector('.container');
        container.appendChild(overlay);
        positionOverlay(overlay, image);
      }

      if (currentNumber === 1) {
        interactionEnabled = false;
      }
    }

    function positionOverlay(overlay, image) {
        const containerRect = document.querySelector('.container').getBoundingClientRect();
        const imageRect = image.getBoundingClientRect();
        
        const imageCenterX = imageRect.left - containerRect.left + imageRect.width / 2;
        const imageCenterY = imageRect.top - containerRect.top + imageRect.height / 2;
      
        overlay.style.left = imageCenterX + 'px';
        overlay.style.top = imageCenterY + 'px';
      } 
      
    function resetNumbers() {
      currentNumber = 1;
      interactionEnabled = true;
      
      const overlays = document.querySelectorAll('.number-overlay');
      overlays.forEach(overlay => overlay.remove());
    }
  </script>
  <script src="/script.js"></script>
</body>
</html>
